{
    "ID":"1",
    "ActionKeyword":"gpt",
    "Name":"Chat GPT API",
    "Description":"Chat GPT API",
    "Author":"MNikley",
    "Version":"1.0",
    "Language":"python",
    "Website":"https://github.com/MNikley/Wox.Plugin.ChatGPT",
    "IcoPath":"Images\\chatgpt.png",
    "ExecuteFileName":"main.py",
    "Disabled": false
}